# match-manager

./: .gitignore
.github/workflows/: main.yml
MatchManager/: MatchManager.sln
MatchManager/MatchManager.Core/: MatchManager.Core.csproj
MatchManager/MatchManager.Core/Enums/: ActivationType.cs
MatchManager/MatchManager.Core/Extensions/: CoreExtension.cs
MatchManager/MatchManager.Core/Mappings/: MappingConfig.cs  Profile.cs
MatchManager/MatchManager.Core/Services/Account/: AccountServiceAsync.cs
MatchManager/MatchManager.Core/Services/Account/Interface/: IAccountServiceAsync.cs
MatchManager/MatchManager.Core/Services/Communication/Email/: EmailCommunicationServiceAsync.cs
MatchManager/MatchManager.Core/Services/Communication/Interface/: ICommunicationServiceAsync.cs
MatchManager/MatchManager.Core/Services/Token/: TokenService.cs
MatchManager/MatchManager.Core/Services/Token/Interface/: ITokenService.cs
MatchManager/MatchManager.Core/Wrappers/: CoreResult.cs  Response.cs
MatchManager/MatchManager.Core/Wrappers/Interface/: ICoreResult.cs  IResponse.cs
MatchManager/MatchManager.Services/: MatchManager.Services.csproj
MatchManager/MatchManager.Services/Communication/: CommunicateClient.cs  CommunicationClient.cs  MessageCreator.cs
MatchManager/MatchManager.Services/Communication/Email/: EmailMessage.cs  EmailService.cs
MatchManager/MatchManager.Services/Communication/Email/Interface/: IEmailService.cs
MatchManager/MatchManager.Services/Communication/Email/Model/: EmailProperties.cs  EmailReceiver.cs
MatchManager/MatchManager.Services/Communication/Interface/: ICommunicationSerice.cs  IMessageService.cs
MatchManager/MatchManager.Services/Email/: EmailService.cs
MatchManager/MatchManager.Services/Email/Interface/: IEmailService.cs
MatchManager/MatchManager.Services/Email/Model/: EmailProperties.cs  MessageTemplate.cs
MatchManager/MatchManager.Services/Secure/: AESAlgorithm.cs  SecureService.cs  SecurityHelper.cs
MatchManager/MatchManager.Services/Secure/Interface/: ISecureService.cs
(+71 files in other folders)
