<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchManager.Common\MatchManager.Common.csproj" />
    <ProjectReference Include="..\MatchManager.Data\MatchManager.Data.csproj" />
    <ProjectReference Include="..\MatchManager.Infrastructure\MatchManager.Infrastructure.csproj" />
    <ProjectReference Include="..\MatchManager.Services\MatchManager.Services.csproj" />
    <ProjectReference Include="..\MatchManager.ViewModel\MatchManager.DTO.csproj" />
  </ItemGroup>

</Project>
